{
  "tasks": [
    {
      "id": 2,
      "title": "Write Code",
      "status": true
    },
    {
      "id": 3,
      "title": "Eat food",
      "status": true
    },
    {
      "id": 4,
      "title": "walk outside",
      "status": false
    }
  ]
}